<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/materialcardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardPreventCornerOverlap="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/animal_imagen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_view_height"
            android:background="?attr/colorOnPrimary"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/nombre_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/nombre_animal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                />
            <TextView
                android:id="@+id/animal_raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/raza_animal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>